# FleetManagementApplication

./: .gitignore  Db final.bacpac  build_and_run.bat  chapter4.txt  chapter4_corectat.txt  chapter5.txt  chapter5_adaptat.txt  chapter5_adaptat_v2.txt  chapter5_corectat.txt  next_session_prompt.txt
.claude/: settings.local.json
MauiApp1/: App.xaml.cs  AppConfig.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs
MauiApp1/MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/MauiApp1/: AppConfig.cs  AppShell.xaml  MauiApp1.csproj  MauiProgram.cs
MauiApp1/MauiApp1/MauiApp1/Converters/: BoolToArrowConverter.cs  StatusToFinishVisibleConverter.cs  StatusToStartVisibleConverter.cs
MauiApp1/MauiApp1/MauiApp1/Model/: CarDataDto.cs  LoginModel.cs  RouteDto.cs  StatusUpdateDto.cs
MauiApp1/MauiApp1/MauiApp1/Pages/: RoutesPage.xaml  RoutesPage.xaml.cs
MauiApp1/MauiApp1/MauiApp1/Services/: AuthHandler.cs  AuthService.cs  ObdConnectionManager.cs  ObdDiagnostics.cs  ObdProtocol.cs  ObdService.cs  RabbitMQService.cs
MauiApp1/Model/: GpsLogEntry.cs  RouteGpsLogEntry.cs
MauiApp1/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RoutesPage.xaml.cs
MauiApp1/Services/: ObdConnectionManager.cs  ObdService.cs  RabbitMQService.cs  RouteService.cs
WebApplication1/: DataSeeder.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApplication1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  SetPassword.cshtml.cs
WebApplication1/Controllers/: DriverController.cs
WebApplication1/DTOs/: RouteDTO.cs
WebApplication1/Enums/: Status.cs
WebApplication1/Helpers/: VinDecoder.cs
WebApplication1/Migrations/: 20250524125651_v1.Designer.cs  20250524131440_v2.cs  20250606134050_driver-replacement.Designer.cs  20250606134050_driver-replacement.cs  WebAppDbContextModelSnapshot.cs
WebApplication1/Models/: Route.cs  WebAppDbContext.cs
WebApplication1/Repository/: Repository.cs
WebApplication1/Views/: Index.cshtml
WebApplication1/Views/Home/: _Layout.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1.Tests/: FakeRepository.cs  ObdConnectionManagerTests.cs  WebApplication1.Tests.csproj
WebApplication1/wwwroot/js/: admin.js
WorkerService/: Program.cs  WorkerService.sln
WorkerService/Models/: Car.cs  CarData.cs  ObdDataEntry.cs  Route.cs  RouteGpsLogEntry.cs
WorkerService/Repository/: IRepository.cs  Repository.cs
WorkerService/WorkerService/: WorkerService.sln
WorkerService/WorkerService/WorkerService/: RabbitMqService.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/WorkerService/WorkerService/Models/: User.cs  WebAppDbContext.cs
diagrams/: 01_componente.puml  02_seq_configurare_initiala.puml  03_seq_init_colectare.puml  03a_seq_init.puml  03b_seq_colectare.puml  04_seq_publish_mesaje.puml  05_seq_consum_mesaje.puml  06_seq_vizualizare_date.puml  07_seq_setup_initial.puml  08_seq_adaugare_masina.puml  09_seq_adaugare_sofer_traseu.puml  09a_seq_adaugare_sofer.puml  09b_seq_adaugare_traseu.puml  09c_seq_asignare_traseu.puml  10_seq_login_trasee.puml  10a_seq_login.puml  10b_seq_afisare_trasee.puml  11_seq_incepere_traseu.puml  12_seq_publicare_mesaje.puml  13_seq_worker_init.puml  14_seq_populare_db.puml  15_seq_admin_window.puml  16_seq_driver_window.puml  17_seq_afisare_trasee.puml  18_componente_high_level.puml  19_componente_5_faze.puml  20_componente_simplificat.puml  21_componente_minimal.puml  22_class_diagram.html  22_class_diagram.puml  23_class_diagram_general.puml  24_class_diagram_vertical.puml  25_class_diagram_portrait.puml  26_web_app_structure.puml  27_web_app_portrait.puml  28_maui_portrait.puml  29_worker_portrait.puml  test_simple.puml
web application 1/web application 1/: Directory.Build.props  Directory.Build.targets  WebApplication1.sln  explicatie.txt
web application 1/web application 1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
web application 1/web application 1/WebApplication1.Tests/: LiveDataTests.cs  WebApplication1.Tests.csproj
web application 1/web application 1/WebApplication1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs
web application 1/web application 1/WebApplication1/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
web application 1/web application 1/WebApplication1/Controllers/: AuthController.cs  DriverController.cs  HomeController.cs
web application 1/web application 1/WebApplication1/DTOs/: CarDTO.cs  DisplayDTO.cs  RouteDisplayDTO.cs  StatusUpdate.cs  UpdatedRouteStatusDTO.cs  UserDTO.cs
web application 1/web application 1/WebApplication1/Migrations/: 20250524125651_v1.cs  20250524131440_v2.Designer.cs
web application 1/web application 1/WebApplication1/Models/: AppUser.cs  Car.cs  CarData.cs  Driver.cs
web application 1/web application 1/WebApplication1/Properties/: launchSettings.json
web application 1/web application 1/WebApplication1/Repository/: IRepository.cs
web application 1/web application 1/WebApplication1/Views/: _ViewImports.cshtml
web application 1/web application 1/WebApplication1/Views/Home/: Admin.cshtml  Driver.cshtml
web application 1/web application 1/WebApplication1/Views/Shared/: _LoginPartial.cshtml
web application 1/web application 1/WebApplication1/wwwroot/js/: admin.js
