<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- These tests are pure logic tests over fake repositories; no DB/RabbitMQ needed. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication1\WebApplication1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link the platform-agnostic OBD logic from the MAUI app so its resilience and
         socket-teardown behaviour can be unit-tested here without the Android workload. -->
    <Compile Include="..\..\..\MauiApp1\MauiApp1\MauiApp1\Services\ObdProtocol.cs" Link="Obd\ObdProtocol.cs" />
    <Compile Include="..\..\..\MauiApp1\MauiApp1\MauiApp1\Services\ObdConnectionManager.cs" Link="Obd\ObdConnectionManager.cs" />
  </ItemGroup>

</Project>
